* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
}


nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #00ffd5;
  object-fit: cover;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.logo {
  color: #00ffd5;
}


.type {
  width: 30ch;                 
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid black;
  font-family: monospace;

  animation: typing 1.2s steps(30) infinite alternate,
             blink 0.6s infinite;
}

@keyframes typing {
  from { width: 0; }
  to   { width: 30ch; }
}

@keyframes blink {
  50% { border-color: transparent; }
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10%;
  flex-wrap: wrap;
}

.hero-text h1 {
  font-size: 2.5rem;
}

.hero-text span {
  color: #00ffd5;
}

.profile-img {
  width: 220px;
  border-radius: 50%;
  border: 4px solid #00ffd5;
}


.section {
  padding: 60px 10%;
  text-align: center;
}

.section h2 {
  margin-bottom: 30px;
  color: #00ffd5;
}


.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.cards a {
  text-decoration: none;
  color: inherit;
} 

.card {
  width: 320px;
  padding: 25px;
  border-radius: 18px;
  background: linear-gradient(145deg, #2c5364, #203a43);
  box-shadow:
    0 0 20px rgba(0, 255, 200, 0.15),
    inset 0 0 10px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 0 35px rgba(0, 255, 200, 0.35);
}

.card h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1fffd5;
  letter-spacing: 1px;
}

.card ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.card ul li {
  color: #ffffff;
  padding: 8px 0;
  font-size: 18px;
  position: relative;
}

.card ul li::before {
  content: "â–¸";
  color: #1fffd5;
  margin-right: 8px;
}

.contact-links a {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background: #00ffd5;
  color: black;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}


footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.4);
}


@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    display: none;
  }
}
